# IndexLabs

./: README.md  pom.xml
result/cucumber/: report.js
src/main/java/indexLabs/: App.java
src/test/Resources/: random_date_generator.feature
src/test/java/indexLabs/: AppTest.java
src/test/java/pages/: BasePage.java  PageGenerator.java  RandomDateGeneratorPage.java
src/test/java/steps_defs/: RandomDateGeneratorSteps.java  RunCucumberTest.java
